<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Go 语言深入</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <div style="width:100%;text-align:center">
                  <h2 style="color:#afa790">小鸟笔记-程序语言</h2>
                  <p style="font-weight:bold"><a style="color:lightgray;" href="https://www.lijiaocn.com">www.lijiaocn.com</a></p>
                </div>
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">1.</strong> 笔记说明</a></li><li class="chapter-item expanded "><a href="../../go/index.html"><strong aria-hidden="true">2.</strong> Go 语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../go/chapter01/01-install.html"><strong aria-hidden="true">2.1.</strong> 安装和文档</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/00-about.html"><strong aria-hidden="true">2.2.</strong> 基础语法</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../go/chapter02/02-lexical-elements.html"><strong aria-hidden="true">2.2.1.</strong> 词法</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/03-constants.html"><strong aria-hidden="true">2.2.2.</strong> 常量</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/04-variables.html"><strong aria-hidden="true">2.2.3.</strong> 变量</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/05-types.html"><strong aria-hidden="true">2.2.4.</strong> 类型</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/06-declarations.html"><strong aria-hidden="true">2.2.5.</strong> 声明</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/07-expressions.html"><strong aria-hidden="true">2.2.6.</strong> 表达式</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/08-statements.html"><strong aria-hidden="true">2.2.7.</strong> 语句</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/10-package.html"><strong aria-hidden="true">2.2.8.</strong> 包声明</a></li></ol></li><li class="chapter-item expanded "><a href="../../go/chapter02/09-builtin.html"><strong aria-hidden="true">2.3.</strong> 内置函数</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/11-initialization.html"><strong aria-hidden="true">2.4.</strong> 初始化</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/12-errors.html"><strong aria-hidden="true">2.5.</strong> 错误处理</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/13-system.html"><strong aria-hidden="true">2.6.</strong> 系统相关</a></li><li class="chapter-item expanded "><a href="../../go/chapter03/01-cmdline.html"><strong aria-hidden="true">2.7.</strong> 命令行参数</a></li><li class="chapter-item expanded "><a href="../../go/chapter03/02-log.html"><strong aria-hidden="true">2.8.</strong> 日志打印</a></li><li class="chapter-item expanded "><a href="../../go/chapter03/convert.html"><strong aria-hidden="true">2.9.</strong> 类型转换</a></li><li class="chapter-item expanded "><a href="../../go/chapter04/01-dependency.html"><strong aria-hidden="true">2.10.</strong> 代码管理</a></li><li class="chapter-item expanded "><a href="../../go/template/index.html"><strong aria-hidden="true">2.11.</strong> Go Tempalte</a></li><li class="chapter-item expanded "><a href="../../go/chapter02/99-examples.html"><strong aria-hidden="true">2.12.</strong> 遗留代码片段</a></li></ol></li><li class="chapter-item expanded "><a href="../../go/article/index.html" class="active"><strong aria-hidden="true">3.</strong> Go 语言深入</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../go/article/pkg.html"><strong aria-hidden="true">3.1.</strong> 代码要如何组织?</a></li><li class="chapter-item expanded "><a href="../../go/article/create_mod.html"><strong aria-hidden="true">3.2.</strong> 多版本依赖功能验证</a></li><li class="chapter-item expanded "><a href="../../go/article/testcase.html"><strong aria-hidden="true">3.3.</strong> 测试用例的覆盖率</a></li><li class="chapter-item expanded "><a href="../../go/article/varcopy.html"><strong aria-hidden="true">3.4.</strong> 按值传递的开销很大</a></li><li class="chapter-item expanded "><a href="../../go/article/waitgroup.html"><strong aria-hidden="true">3.5.</strong> 并发与按值传递血案</a></li><li class="chapter-item expanded "><a href="../../go/article/debug.html"><strong aria-hidden="true">3.6.</strong> 程序运行时跟踪调试</a></li><li class="chapter-item expanded "><a href="../../go/article/pprof.html"><strong aria-hidden="true">3.7.</strong> 程序运行时状态查看</a></li><li class="chapter-item expanded "><a href="../../go/article/unmarshal.html"><strong aria-hidden="true">3.8.</strong> 大量反序列化用指针</a></li></ol></li><li class="chapter-item expanded "><a href="../../lua/index.html"><strong aria-hidden="true">4.</strong> Lua 语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../lua/basic_type.html"><strong aria-hidden="true">4.1.</strong> 基本数据类型</a></li><li class="chapter-item expanded "><a href="../../lua/keywords_operator.html"><strong aria-hidden="true">4.2.</strong> 关键字与操作符</a></li><li class="chapter-item expanded "><a href="../../lua/control_flow.html"><strong aria-hidden="true">4.3.</strong> 条件语句与循环</a></li><li class="chapter-item expanded "><a href="../../lua/function.html"><strong aria-hidden="true">4.4.</strong> 函数定义使用</a></li><li class="chapter-item expanded "><a href="../../lua/module.html"><strong aria-hidden="true">4.5.</strong> 模块定义使用</a></li><li class="chapter-item expanded "><a href="../../lua/metatable.html"><strong aria-hidden="true">4.6.</strong> 元表定义设置</a></li><li class="chapter-item expanded "><a href="../../lua/object_oriented.html"><strong aria-hidden="true">4.7.</strong> 面向对象设计</a></li><li class="chapter-item expanded "><a href="../../lua/01-standard-output.html"><strong aria-hidden="true">4.8.</strong> 标准输出打印</a></li><li class="chapter-item expanded "><a href="../../lua/02-string-operation.html"><strong aria-hidden="true">4.9.</strong> 字符串操作</a></li><li class="chapter-item expanded "><a href="../../lua/03-lua-performance.html"><strong aria-hidden="true">4.10.</strong> 性能相关</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../lua/03-lua-performance-local-var.html"><strong aria-hidden="true">4.10.1.</strong> 局部变量比全局变量快30%</a></li><li class="chapter-item expanded "><a href="../../lua/03-lua-performance-load-dynamic.html"><strong aria-hidden="true">4.10.2.</strong> 动态加载代码非常慢</a></li><li class="chapter-item expanded "><a href="../../lua/03-lua-performance-table-space.html"><strong aria-hidden="true">4.10.3.</strong> table自动扩容代价很高</a></li><li class="chapter-item expanded "><a href="../../lua/03-lua-performance-table-space-1.html"><strong aria-hidden="true">4.10.4.</strong> 清理table成员不会触发rehash</a></li><li class="chapter-item expanded "><a href="../../lua/03-lua-performance-string.html"><strong aria-hidden="true">4.10.5.</strong> 慎用字符串拼接</a></li><li class="chapter-item expanded "><a href="../../lua/03-lua-performance-less-var.html"><strong aria-hidden="true">4.10.6.</strong> 尽量少创建变量</a></li><li class="chapter-item expanded "><a href="../../lua/03-lua-performance-cache-result.html"><strong aria-hidden="true">4.10.7.</strong> 缓存运算结果</a></li><li class="chapter-item expanded "><a href="../../lua/03-lua-performance-garbage-collect.html"><strong aria-hidden="true">4.10.8.</strong> 主动控制垃圾回收</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../shell/index.html"><strong aria-hidden="true">5.</strong> Shell 脚本</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../shell/struct.html"><strong aria-hidden="true">5.1.</strong> 变量与数据结构</a></li><li class="chapter-item expanded "><a href="../../shell/cmd.html"><strong aria-hidden="true">5.2.</strong> 内置命令用法</a></li></ol></li><li class="chapter-item expanded "><a href="../../python3/index.html"><strong aria-hidden="true">6.</strong> Python3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../python3/2to3.html"><strong aria-hidden="true">6.1.</strong> python2 代码转换成 python3</a></li><li class="chapter-item expanded "><a href="../../python3/project.html"><strong aria-hidden="true">6.2.</strong> 运行环境与依赖管理</a></li><li class="chapter-item expanded "><a href="../../python3/syntax.html"><strong aria-hidden="true">6.3.</strong> 代码文件</a></li><li class="chapter-item expanded "><a href="../../python3/struct.html"><strong aria-hidden="true">6.4.</strong> 基本类型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../python3/list.html"><strong aria-hidden="true">6.4.1.</strong> list</a></li><li class="chapter-item expanded "><a href="../../python3/tuple.html"><strong aria-hidden="true">6.4.2.</strong> tuple</a></li><li class="chapter-item expanded "><a href="../../python3/set.html"><strong aria-hidden="true">6.4.3.</strong> set</a></li><li class="chapter-item expanded "><a href="../../python3/dictionary.html"><strong aria-hidden="true">6.4.4.</strong> dictionary</a></li></ol></li><li class="chapter-item expanded "><a href="../../python3/string.html"><strong aria-hidden="true">6.5.</strong> 字符串处理</a></li><li class="chapter-item expanded "><a href="../../python3/time.html"><strong aria-hidden="true">6.6.</strong> 时间处理</a></li><li class="chapter-item expanded "><a href="../../python3/num.html"><strong aria-hidden="true">6.7.</strong> 数值处理</a></li><li class="chapter-item expanded "><a href="../../python3/builtin.html"><strong aria-hidden="true">6.8.</strong> 内置函数</a></li><li class="chapter-item expanded "><a href="../../python3/scope.html"><strong aria-hidden="true">6.9.</strong> 变量作用域</a></li><li class="chapter-item expanded "><a href="../../python3/params.html"><strong aria-hidden="true">6.10.</strong> 参数读取</a></li><li class="chapter-item expanded "><a href="../../python3/module.html"><strong aria-hidden="true">6.11.</strong> 模块用法</a></li><li class="chapter-item expanded "><a href="../../python3/package.html"><strong aria-hidden="true">6.12.</strong> 包用法</a></li><li class="chapter-item expanded "><a href="../../python3/format.html"><strong aria-hidden="true">6.13.</strong> 格式化输出</a></li><li class="chapter-item expanded "><a href="../../python3/file.html"><strong aria-hidden="true">6.14.</strong> 文件读写</a></li><li class="chapter-item expanded "><a href="../../python3/error.html"><strong aria-hidden="true">6.15.</strong> 错误和异常</a></li><li class="chapter-item expanded "><a href="../../python3/class.html"><strong aria-hidden="true">6.16.</strong> 类</a></li><li class="chapter-item expanded "><a href="../../python3/generator.html"><strong aria-hidden="true">6.17.</strong> 生成器</a></li></ol></li><li class="chapter-item expanded "><a href="../../c/index.html"><strong aria-hidden="true">7.</strong> C 语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../c/strings.html"><strong aria-hidden="true">7.1.</strong> 字符串处理</a></li><li class="chapter-item expanded "><a href="../../c/time.html"><strong aria-hidden="true">7.2.</strong> 时间操作</a></li><li class="chapter-item expanded "><a href="../../c/dynamiclib.html"><strong aria-hidden="true">7.3.</strong> 动态链接库</a></li><li class="chapter-item expanded "><a href="../../c/signal.html"><strong aria-hidden="true">7.4.</strong> 信号量操作</a></li><li class="chapter-item expanded "><a href="../../c/memory.html"><strong aria-hidden="true">7.5.</strong> 内存管理操作</a></li><li class="chapter-item expanded "><a href="../../c/print.html"><strong aria-hidden="true">7.6.</strong> 格式化打印输出</a></li><li class="chapter-item expanded "><a href="../../c/file.html"><strong aria-hidden="true">7.7.</strong> 文件&设备操作</a></li><li class="chapter-item expanded "><a href="../../c/process.html"><strong aria-hidden="true">7.8.</strong> 进程管理操作</a></li><li class="chapter-item expanded "><a href="../../c/concurrent.html"><strong aria-hidden="true">7.9.</strong> 并发编程</a></li><li class="chapter-item expanded "><a href="../../c/socket.html"><strong aria-hidden="true">7.10.</strong> socket通信</a></li><li class="chapter-item expanded "><a href="../../c/filesystem.html"><strong aria-hidden="true">7.11.</strong> 文件系统</a></li><li class="chapter-item expanded "><a href="../../c/sysconfig.html"><strong aria-hidden="true">7.12.</strong> 系统配置</a></li><li class="chapter-item expanded "><a href="../../c/namespace.html"><strong aria-hidden="true">7.13.</strong> Namespace操作</a></li><li class="chapter-item expanded "><a href="../../c/hardware.html"><strong aria-hidden="true">7.14.</strong> 硬件信息读取</a></li></ol></li><li class="chapter-item expanded "><a href="../../testframe/index.html"><strong aria-hidden="true">8.</strong> 测试框架</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../testframe/ginkgo.html"><strong aria-hidden="true">8.1.</strong> Go 测试框架 GinkGo</a></li></ol></li><li class="chapter-item expanded "><a href="../../go/gin/index.html"><strong aria-hidden="true">9.</strong> Gin 的原理与学习资料</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../go/gin/quickstart.html"><strong aria-hidden="true">9.1.</strong> 快速开始</a></li><li class="chapter-item expanded "><a href="../../go/gin/router.html"><strong aria-hidden="true">9.2.</strong> 路由管理</a></li><li class="chapter-item expanded "><a href="../../go/gin/param.html"><strong aria-hidden="true">9.3.</strong> 参数读取</a></li><li class="chapter-item expanded "><a href="../../go/gin/response.html"><strong aria-hidden="true">9.4.</strong> 响应数据</a></li></ol></li><li class="chapter-item expanded "><a href="../../django/index.html"><strong aria-hidden="true">10.</strong> Django 开发手册</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../django/install.html"><strong aria-hidden="true">10.1.</strong> 环境安装</a></li><li class="chapter-item expanded "><a href="../../django/first-project.html"><strong aria-hidden="true">10.2.</strong> 项目的创建</a></li><li class="chapter-item expanded "><a href="../../django/first-app.html"><strong aria-hidden="true">10.3.</strong> 应用的创建</a></li><li class="chapter-item expanded "><a href="../../django/database.html"><strong aria-hidden="true">10.4.</strong> 对接数据库</a></li><li class="chapter-item expanded "><a href="../../django/database-init.html"><strong aria-hidden="true">10.5.</strong> 数据库初始化</a></li><li class="chapter-item expanded "><a href="../../django/database-usage.html"><strong aria-hidden="true">10.6.</strong> 数据库查询写入</a></li><li class="chapter-item expanded "><a href="../../django/database-shell.html"><strong aria-hidden="true">10.7.</strong> 命令行操作数据库</a></li><li class="chapter-item expanded "><a href="../../django/admin.html"><strong aria-hidden="true">10.8.</strong> 使用后台管理页面</a></li><li class="chapter-item expanded "><a href="../../django/views.html"><strong aria-hidden="true">10.9.</strong> views 的开发</a></li><li class="chapter-item expanded "><a href="../../django/generic_views.html"><strong aria-hidden="true">10.10.</strong> 使用 Generic Views</a></li><li class="chapter-item expanded "><a href="../../django/test.html"><strong aria-hidden="true">10.11.</strong> 编写测试代码</a></li><li class="chapter-item expanded "><a href="../../django/static.html"><strong aria-hidden="true">10.12.</strong> 页面模版中引入静态资源</a></li><li class="chapter-item expanded "><a href="../../django/input.html"><strong aria-hidden="true">10.13.</strong> 传入参数的获取</a></li><li class="chapter-item expanded "><a href="../../django/log.html"><strong aria-hidden="true">10.14.</strong> 日志管理</a></li><li class="chapter-item expanded "><a href="../../django/global_setting.html"><strong aria-hidden="true">10.15.</strong> 项目的全局设置</a></li><li class="chapter-item expanded "><a href="../../django/problems.html"><strong aria-hidden="true">10.16.</strong> 问题记录</a></li><li class="chapter-item expanded "><a href="../../django/idea_usage.html"><strong aria-hidden="true">10.17.</strong> IDEA 远程调试 python</a></li><li class="chapter-item expanded "><a href="../../django/package.html"><strong aria-hidden="true">10.18.</strong> 使用自定义的 Package</a></li><li class="chapter-item expanded "><a href="../../django/deploy.html"><strong aria-hidden="true">10.19.</strong> 用WSGI方式部署Django服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../django/deploy_apache.html"><strong aria-hidden="true">10.19.1.</strong> 在Apache中部署Django应用</a></li></ol></li><li class="chapter-item expanded "><a href="../../django/redis_cache.html"><strong aria-hidden="true">10.20.</strong> 引入redis缓存</a></li><li class="chapter-item expanded "><a href="../../django/import-django.html"><strong aria-hidden="true">10.21.</strong> 导入django环境</a></li></ol></li><li class="chapter-item expanded "><a href="../../android/start.html"><strong aria-hidden="true">11.</strong> Android</a></li><li class="chapter-item expanded "><a href="../../vue/start.html"><strong aria-hidden="true">12.</strong> Vue</a></li><li class="chapter-item expanded "><a href="../../py3spider/index.html"><strong aria-hidden="true">13.</strong> Python3 爬虫开发</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../py3spider/request.html"><strong aria-hidden="true">13.1.</strong> Python3 请求库</a></li><li class="chapter-item expanded "><a href="../../py3spider/parse.html"><strong aria-hidden="true">13.2.</strong> Python3 解析库</a></li><li class="chapter-item expanded "><a href="../../py3spider/mobile.html"><strong aria-hidden="true">13.3.</strong> 移动 APP 工具</a></li><li class="chapter-item expanded "><a href="../../py3spider/framework.html"><strong aria-hidden="true">13.4.</strong> Python3 爬虫框架</a></li></ol></li><li class="chapter-item expanded "><a href="../../wechat/index.html"><strong aria-hidden="true">14.</strong> 微信公众号 API 使用</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../wechat/shezhi.html"><strong aria-hidden="true">14.1.</strong> 设置方法</a></li><li class="chapter-item expanded "><a href="../../wechat/message.html"><strong aria-hidden="true">14.2.</strong> 消息格式</a></li><li class="chapter-item expanded "><a href="../../wechat/debug.html"><strong aria-hidden="true">14.3.</strong> 接口调试</a></li></ol></li><li class="chapter-item expanded "><a href="../../taobaoke/index.html"><strong aria-hidden="true">15.</strong> 淘宝客 API 使用</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../taobaoke/kaitong.html"><strong aria-hidden="true">15.1.</strong> 开通方法</a></li><li class="chapter-item expanded "><a href="../../taobaoke/sdk.html"><strong aria-hidden="true">15.2.</strong> SDK下载</a></li><li class="chapter-item expanded "><a href="../../taobaoke/api.html"><strong aria-hidden="true">15.3.</strong> 接口梳理</a></li><li class="chapter-item expanded "><a href="../../taobaoke/api_call.html"><strong aria-hidden="true">15.4.</strong> 接口调用</a></li></ol></li></ol>
               <div style="width:100%;text-align:center">
                  <img style="width:100%" src="https://www.lijiaocn.com/img/ercode/cur.jpg"/>
               </div>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div style="text-align:center;width:100%">
                    <!--h1>顶部条幅广告</h1-->
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8176866190626448"
                     crossorigin="anonymous"></script>
                     <!-- 顶部条幅广告 -->
                    <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8176866190626448"
                     data-ad-slot="1000173679"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                     <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                     </script>
                </div>

                <div id="content" class="content">
                    <main>
                        <h1 id="go-语言深入理解"><a class="header" href="#go-语言深入理解">Go 语言深入理解</a></h1>
<p>参考：<a href="https://www.lijiaocn.com/%E7%BC%96%E7%A8%8B/2019/12/23/go-blog-10-years.html" title="Go 语言官方 10 年博文">Go 语言官方 10 年博文阅读指引</a></p>
<p>Go 语言深度入门手册，帮你更好的理解 Go 语言，写出更高效、更规范、更不易出错的代码。</p>
<p>Go 在 2012 年发布 1.0 版本，距今已经 8 年了。和历史悠久近乎一成不变的 C 等编程语言不同，8 年里从 1.0 到 1.13，Go 语言在一刻不停地进化。从语法微调到性能大幅优化，代码的组织方式和配套工具等也几经变化。这意味着我们对 Go 对认知需要不停地刷新。Go 2 的设计早已提上日程，意味着 Go 1 开始趋稳，是重新整理认知的好机会。</p>
<p>学习 C 语言的时候，林锐博士撰写的小册子<a href="https://vrlab.org.cn/~zhuq/download/%E9%AB%98%E8%B4%A8%E9%87%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97.pdf" title="林锐：《高质量 C++/C 编程指南》">《高质量 C++/C 编程指南》</a>广为流传：</p>
<p><img src="./img/c-linrui.png" alt="林锐：《高质量 C++/C 编程指南》" /></p>
<p>这本小册子让我意识到，掌握语法和能写出高质量的代码，完全是两回事。对 Go 语言来说应该是一样的，掌握了语法不等于能写出高效、不易出错的代码。并且高级语言往往让我们有一种错觉，以为用了它以后不再需要仔细考虑很多细节，实际情况却是我们需要考虑更多新的细节，旧问题装进了新瓶子。</p>
<blockquote>
<p>写纯 C 代码时从来没有想过垃圾回收的问题，得知 java 以及早期的 go 语言在 gc 时候会全局 pause 时，无比震惊！竟然还有这种事......</p>
<p>这方面的问题复杂到有一个名为 International Symposium on Memory Management (ISMM) 的专门组织。Go 的核心开发人员 Rick Hudson 曾经在该组织介绍过 Go gc 的演变过程：<a href="https://blog.golang.org/ismmkeynote" title="The Journey of Go's Garbage Collector">The Journey of Go's Garbage Collector</a>。</p>
</blockquote>
<p>Go 网站上的 <a href="https://golang.org/doc/effective_go.html" title="Effective Go">《Effective Go》</a> 和 <a href="https://blog.golang.org/index" title="The Go Blog">Go Blog</a> 上的大量文章，无疑是最好的 Go 高质量编程指南，但是正如很难通过 Go 语言的语法定义<a href="https://golang.org/ref/spec" title="The Go Programming Language Specification">《The Go Programming Language Specification》</a> 学习 Go 编程，没有一定的知识储备，从《Effective Go》和 Go Blog 中汲取营养会比较吃力。</p>
<p>所以，一本「垫脚石」手册的存在会很有意义。</p>
<p>这本手册的内容非常非常浅，像「Go 的调度器如何设计」以及「三色标记算法」这种我不会的问题不会涉及。这里更关注代码如何组织，测试用例如何写，以及传参时应该注意的事项等常识性内容。相比「编程入门」，内容又比较深，所以叫做「深度入门」。</p>
<blockquote>
<p>如果要了解 Go 的实现，还有比「面向信仰编程」大神的 <a href="https://draveness.me/golang/" title="Go 语言设计与实现">《Go 语言设计与实现》</a>更好的入门资料吗？</p>
</blockquote>
<p>绝大部分内容来自 Go 的博客（<a href="https://www.lijiaocn.com/%E7%BC%96%E7%A8%8B/2019/12/23/go-blog-10-years.html" title="Go 语言官方 10 年博文">Go 语言官方 10 年博文阅读指引</a>），不能保证这里的内容「永远正确」，也不保证更新频率，Go 的官网才应当是你永生的挚爱。</p>
<blockquote>
<p>真相时刻：所有细节都忘了，需要重新整理...... 😭 </p>
</blockquote>
<h2 id="参考"><a class="header" href="#参考">参考</a></h2>
<ol>
<li><a href="https://www.lijiaocn.com" title="李佶澳的博客">李佶澳的博客</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../go/chapter02/99-examples.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../go/article/pkg.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
                <div style="text-align:center;width:100%">
                    <!--h1>底部相关广告</h1-->
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8176866190626448"
                         crossorigin="anonymous"></script>
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-format="autorelaxed"
                         data-ad-client="ca-pub-8176866190626448"
                         data-ad-slot="6443696990"></ins>
                    <script>
                         (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../go/chapter02/99-examples.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../go/article/pkg.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
